# moviesList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vladvieru/mysqlpracticeii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladvieru/mysqlpracticeii/controller/: RestManager.java
app/src/main/java/com/example/vladvieru/mysqlpracticeii/model/: Film.java
app/src/main/java/com/example/vladvieru/mysqlpracticeii/model/adapter/: FilmAdapter.java
app/src/main/java/com/example/vladvieru/mysqlpracticeii/model/callback/: FilmService.java
app/src/main/java/com/example/vladvieru/mysqlpracticeii/model/helper/: Constants.java  Utils.java
app/src/main/java/com/example/vladvieru/mysqlpracticeii/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  drawerlayout.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vladvieru/mysqlpracticeii/: ExampleUnitTest.java
